<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <title>SS+</title>
        <link rel="stylesheet" href="styles/style.css">


            <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0FSRDKJ91"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-Y0FSRDKJ91');
        </script>
    </head>

    
    <body>

            <h1>Página cheia de contéudo</h1>
            <h2>Só Git né</h2>

    </body>




    
</html>